# server
server.port=8080
server.servlet.context-path=/accumulator
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/wangrubin_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&&useSSL=false&&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
# swagger
swagger.enable=true

