# server
server.port=8080
server.servlet.context-path=/accumulator
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
##########################
## spring data source   ##
##########################
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.strict=true
## pg
spring.datasource.dynamic.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.pg.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dynamic.datasource.pg.username=postgres
spring.datasource.dynamic.datasource.pg.password=postgres
## mysql
spring.datasource.dynamic.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/wangrubin_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&&useSSL=false&&rewriteBatchedStatements=true&&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=mysql
# swagger
swagger.enable=true

